
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - Italiano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>من نحن</h1></header>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="about.html">من نحن</a>
  </nav>
  <section class="hero">
    <p>Italiano هو متجر متخصص في تقديم أفخم الساعات المختارة بعناية من أشهر الموردين على AliExpress. هدفنا هو الجمع بين الجودة، الفخامة، والسعر المناسب.</p>
  </section>
  <footer><p>© 2025 جميع الحقوق محفوظة لـ Italiano</p></footer>
</body>
</html>
