
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا - Italiano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>تواصل معنا</h1></header>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="about.html">من نحن</a>
  </nav>
  <section class="hero">
    <p>راسلنا عبر البريد الإلكتروني: taha100900hlem@gmail.com</p>
    <p>أو أرسل طلبك من خلال نموذج الطلب الموجود في صفحة المنتجات</p>
  </section>
  <footer><p>© 2025 جميع الحقوق محفوظة لـ Italiano</p></footer>
</body>
</html>
