
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Italiano - متجر الساعات الفاخرة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Italiano</h1>
    <p>الأناقة الإيطالية على معصمك</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="about.html">من نحن</a>
  </nav>

  <section class="hero">
    <h2>مرحباً بك في متجر Italiano</h2>
    <p>نقدم لك أجود أنواع الساعات الفاخرة المختارة من AliExpress</p>
  </section>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة لـ Italiano</p>
  </footer>
</body>
</html>
