
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المنتجات - Italiano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>منتجاتنا</h1></header>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="about.html">من نحن</a>
  </nav>

  <section class="product">
    <img src="https://ae01.alicdn.com/kf/Sc1d962f957c34ea9a8a630a85db15a32H.jpg" alt="ساعة جلدية">
    <h3>ساعة جلدية فاخرة</h3>
    <p>ساعة كلاسيكية أنيقة للرجال - تصميم جلد فاخر</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdjZ7EwMEEMZ5rWjZyPLXGmQeRqDy2tffYzLqeeNjrSmHvYNA/viewform" target="_blank">اطلب الآن</a>
  </section>

  <footer><p>© 2025 جميع الحقوق محفوظة لـ Italiano</p></footer>
</body>
</html>
