
body {
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  direction: rtl;
}
header {
  background: linear-gradient(to left, #008C45, #ffffff, #CD212A);
  text-align: center;
  padding: 20px;
  color: black;
}
nav {
  background: #222;
  overflow: hidden;
}
nav a {
  float: right;
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}
nav a:hover {
  background-color: #555;
}
.hero {
  padding: 50px;
  text-align: center;
  background-color: #f5f5f5;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.product img {
  width: 100%;
  max-width: 250px;
}
