
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italiano - متجر الساعات الفاخرة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Italiano</h1>
        <p>أفضل الساعات الفاخرة من علي إكسبرس</p>
    </header>
    <section class="products">
        <div class="product">
            <img src="https://ae01.alicdn.com/kf/S0f05e3eabf124bfebdd6e51779053e62z.jpg" alt="ساعة فاخرة">
            <h2>ساعة فاخرة جلد</h2>
            <p>ساعة رجالية أنيقة بسوار جلد - <strong>$15</strong></p>
            <a href="https://www.aliexpress.com/item/1005006287900477.html" target="_blank">شراء من علي إكسبرس</a>
        </div>
        <div class="product">
            <img src="https://ae01.alicdn.com/kf/S2a01e7c4b8804e9a914a4a394aebeb66Y.jpg" alt="ساعة معدنية">
            <h2>ساعة معدنية</h2>
            <p>ساعة مقاومة للماء بعقارب فاخرة - <strong>$20</strong></p>
            <a href="https://www.aliexpress.com/item/1005004521182086.html" target="_blank">شراء من علي إكسبرس</a>
        </div>
    </section>
    <footer>
        <p>© 2025 Italiano - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
