
body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f8f8f8;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(to right, #008C45, #F4F5F0, #CD212A);
    padding: 20px;
    text-align: center;
    color: white;
}
.products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.product {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}
.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #008C45;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
